0001-run_test.sh-add-gentoo-as-valid-os-id-in-tests.patch
0004-Use-unbuild-instead-of-remove-in-kernel-prerm-script.patch
0007-dkms-always-use-read_conf_or_die.patch
0013-test-Make-suite-runnable-on-linuxmint.patch
0014-Document-that-both-MOK-files-must-exist.patch
0015-Fallback-to-reading-os-release-in-usr-lib-if-missing.patch
0016-fix-Properly-exit-process-if-function-distro_version.patch
0017-man-Add-build-and-install-actions-to-force-descripti.patch
0018-man-Document-the-force-version-override-option.patch
0019-Fix-typo.patch
0020-do-not-label-skipped-module-builds-as-Error.patch
0021-only-enumerate-kernels-that-potentially-have-headers.patch
0022-clean-up-after-depmod-if-modules.dep-is-empty.patch
0023-run_tests.sh-add-more-dkms-status-calls.patch
0024-add-test-module-with-AUTOINSTALL.patch
0025-run-tests-on-the-AUTOINSTALL-module.patch
0026-dkms_autoinstaller-improve-console-output.patch

1001-do-not-run-depmod-if-modules.dep-does-not-yet-exist.patch
1002-do_depmod-use-install_tree-instead-of-hardcoding-lib.patch
1003-run_test.sh-get-mod_compression_ext-from-.config.patch
do-not-perform-rpm-queries-on-Debian-Ubuntu-Arch-bas.patch
rebuild-modules-on-header-upgrade.patch
only-autobuild-AUTOINSTALL-yes-modules.patch
